{#- A Tera template to be rendered for each release in the changelog. -#}
{#- See https://keats.github.io/tera/docs/#introduction -#}
{%- set repo_url = "https://github.com/" ~ remote.github.owner ~ "/" ~ remote.github.repo -%}
{%- for group, commits in commits | group_by(attribute="group") -%}
    ## {{ group | striptags | trim | upper_first }}
    {%- for commit in commits %}
        {% set sha = commit.id | truncate(length=6, end="") -%}
        - ([{{ sha }}]({{ repo_url }}/commit/{{ sha }})) {% if commit.scope %}**({{ commit.scope }})** {% endif -%}
          {% if commit.breaking %}[**breaking**] {% endif -%}
          {{ commit.message | upper_first }}
    {%- endfor %}
    {%- if not loop.last %}
    {% endif %}
{% endfor %}
